{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection" : "server=brktjml67tniiu24xixy-mysql.services.clever-cloud.com;port=3306;database=brktjml67tniiu24xixy;uid=urdfftmxta7j3krp;password=hGpDlK9SHW5905kQ45p6;"
  }
}
